body {
   margin: 0;

}

.container-fluid{
    background-image: url("images/filename.jpg");
    background-size: cover;
    width: 100%;
    height: 750px;


}


.header {
    display: flex;
    flex-direction:row;
    justify-content: space-around;

}

.header__logo {
    font-size: 35px;
    font-weight: 700;
}

.nav {
    font-size: 15px;
    text-transform: uppercase;
}

.nav__link {
    display: inline-block;
    vertical-align: top;
    margin:35px 35px;
    position: relative;

    text-decoration: none;

    transition: color 0.1s linear;
}

.nav__link:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;


    opacity: 0;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    transition: opacity 0.1s linear;
}

.nav__link:hover{
    color: #15dede;
}

.nav__link:hover:after {
    opacity: 1;
}
.right-column {
    width: 600px;
    height: 500px;
    margin: 80px 15px 15px;
    padding: 100px 40px 0px 40px;
}
.alt{
    padding: 12px 50px 12px 50px!important;
    background-color: #10c9c3!important;
    border: 0!important;
    border-radius: 0!important;
}
.container_2{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 100px 0 100px;
}
.main2{
    width: 40%;
}
.container_3{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 570px;
}
.part1{
    text-align: left;
    padding: 130px 50px 100px 80px;
    width: 50%;
    background-color: #f9f9f9;
}
.second-part{
    width: 50%;
    background-size: cover;
    background-image: url("images/3cntnt.png"); 
}
.first-part p{
    margin-top: 30px;
}
.progress-bar{
    background-color: #10c9c3!important;
}
.container_4{
    background-color: #10c9c3;
    padding: 100px 120px;
}
.pr1{
    width: 200px;
    height: 23px;
}
.pr1 p{
    color: white;
}
.container_5{
    width: 99%;
}
.grid_f1{
    width: 25%;
    height: 300px;
    background-size: cover;
}

.grid_f1{
    background-image: url("images/%D1%811.png");
}

.grid_f2{
    width: 25%;
    height: 300px;
    background-image: url("images/%D1%812.png");
    background-size: cover;
}
.grid_f3{
    width: 25%;
    height: 300px;
    background-image: url("images/%D1%813.png");
    background-size: cover;
}
.grid_f4{
    width: 25%;
    height: 300px;
    background-image: url("images/%D1%814.png");
    background-size: cover;
}
.grid_f5{
    width: 25%;
    height: 300px;
    background-image: url("images/%D1%815.png");
    background-size: cover;
}
.grid_f6{
    width: 25%;
    height: 300px;
    background-image: url("images/%D1%816.png");
    background-size: cover;
}
.grid_f7{
    width: 25%;
    height: 300px;
    background-image: url("images/%D1%817.png");
    background-size: cover;
}

.btn-block{
    padding: 30px 0 30px!important;
    width: 101%!important;
    background-color: #f5f5f5!important;
    border:0!important;
    color: black!important;
}
.desc1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}
.container_6 {
    padding: 100px 0;
}
.img_center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 150px 0 50px;
}
.container_7{
    background-color: #f5f5f5;
    padding: 70px 150px;
    
}
.p_column{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 600px;
}
.p_rows{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    width: 250px;
}
.first-c{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.container-nine{
    background-color: #10c9c3;
    text-align: center;
    padding: 200px 0;
    display: flex;
    justify-content: center;
}
.content1{
    width: 900px;
}
.wh{
    color: white;
}
.container-eight{
    padding: 70px 140px;
}
.content2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.content2 img{
    width: 170px;
}

.container-ten{
    background-color: #f5f5f5;
    text-align: center;
    padding: 150px 0;
    display: flex;
    justify-content: center;
}
.content3{
    width: 800px;
}
.marg30{
    margin: 30px 0;
}
.dva{
    width: 50%;
}
.tri{
    width: 120%;
}
#fname{
    width: 80%;
    height: 50px;
    padding: 0 20px;
}
#fnames{
    margin-top: 30px;
    width: 90%;
    height: 50px;
    padding: 0 20px;
}
#fnamess{
    margin-top: 30px;
    width: 90%;
    height: 180px;
    padding: 0 20px;
}
.f-1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.f-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 30px 0; 
}